kotlin.mpp.enableCInteropCommonization=true
org.gradle.jvmargs=-Xmx8192M

kotlin.native.cacheKind.iosSimulatorArm64=none

io.github.timortel.kmp-grpc.internal=true
io.github.timortel.kmp-grpc.internal.kmp-grpc-wellknown-ext.skip-wkt-ext=true
