[versions]
grpcKotlinMultiplatform = "0.5.0"

androidGradlePlugin = "8.9.0"
androidCompileSdk = "35"
androidMinSdk = "21"

kotlin = "2.1.10"

grpcJvm = "1.69.0"
grpcKotlin = "1.4.1"
protobufJvm = "3.25.6"
protobufGradlePlugin = "0.9.4"

kotlinxCoroutines = "1.10.1"
antlr = "4.13.1"

gradlePluginPublish = "1.3.1"

[libraries]
antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
google-protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobufJvm" }
google-protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobufJvm" }

google-guava = { group = "com.google.guava", name = "guava", version = "33.0.0-jre" }

grpc-core = { group = "io.grpc", name = "grpc-core", version.ref = "grpcJvm" }
grpc-api = { group = "io.grpc", name = "grpc-api", version.ref = "grpcJvm" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpcJvm" }
grpc-protobuf-lite = { group = "io.grpc", name = "grpc-protobuf-lite", version.ref = "grpcJvm" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcJvm" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version = "1.61.1" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpcJvm" }

squareup-kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version = "1.16.0" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
