[versions]
grpcKotlinMultiplatform = "1.5.0"

androidGradlePlugin = "8.11.2"

# Core Lib Relevant
androidCompileSdk = "36"
androidMinSdk = "21"

kotlin = "2.2.21"
kotlinxIo = "0.8.0"
kotlinxCoroutines = "1.10.2"

ktor = "3.3.2"
okio = "3.16.3"

grpcJvm = "1.76.0"
grpcKotlin = "1.5.0"

# Plugin Relevant
antlr = "4.13.2"
gradlePluginPublish = "2.0.0"
buildConfigPlugin = "5.7.1"

kotlinPoet = "2.2.0"

# Misc (Testing, Example Apps)
protobufJvm = "3.25.6"
protobufGradlePlugin = "0.9.5"

slf4jSimple = "2.0.17"

junit = "5.13.4"
mockk = "1.14.5"
testParameterInjector = "1.20"

guava = "33.5.0-jre"

[libraries]
antlr = { group = "org.antlr", name = "antlr4", version.ref = "antlr" }
antlr-runtime = { group = "org.antlr", name = "antlr4-runtime", version.ref = "antlr" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }

google-protobuf-kotlin = { group = "com.google.protobuf", name = "protobuf-kotlin", version.ref = "protobufJvm" }
google-protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobufJvm" }

google-guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }

grpc-api = { group = "io.grpc", name = "grpc-api", version.ref = "grpcJvm" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpcJvm" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpcJvm" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpcJvm" }
grpc-kotlin-stub = { group = "io.grpc", name = "grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-netty = { group = "io.grpc", name = "grpc-netty", version.ref = "grpcJvm" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpcJvm" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpcJvm" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4jSimple" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

squareup-kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }
squareup-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

# testing
google-testparameterinjector = { group = "com.google.testparameterinjector", name = "test-parameter-injector-junit5", version.ref = "testParameterInjector" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufGradlePlugin" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfigPlugin" }
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
kmpGrpc = { id = "io.github.timortel.kmpgrpc.plugin", version.ref = "grpcKotlinMultiplatform" }
